{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.34","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"BX0W","name":"LightRPG","files":[{"projectID":419699,"fileID":3801558,"required":true},{"projectID":348521,"fileID":3641085,"required":true},{"projectID":348521,"fileID":3782784,"required":true},{"projectID":237307,"fileID":3738137,"required":true},{"projectID":309927,"fileID":3725386,"required":true},{"projectID":405076,"fileID":3534866,"required":true},{"projectID":349559,"fileID":3349236,"required":true},{"projectID":314906,"fileID":3603374,"required":true},{"projectID":404468,"fileID":3535953,"required":true},{"projectID":388172,"fileID":3819969,"required":true},{"projectID":404465,"fileID":3553840,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":228756,"fileID":3543538,"required":true},{"projectID":238222,"fileID":3681294,"required":true},{"projectID":506757,"fileID":3513425,"required":true},{"projectID":32274,"fileID":3820016,"required":true},{"projectID":367254,"fileID":3431663,"required":true},{"projectID":69118,"fileID":3215383,"required":true},{"projectID":250498,"fileID":3788735,"required":true},{"projectID":354143,"fileID":3791080,"required":true},{"projectID":443900,"fileID":3760254,"required":true},{"projectID":312664,"fileID":3519297,"required":true},{"projectID":422301,"fileID":3699214,"required":true},{"projectID":223852,"fileID":3776277,"required":true},{"projectID":387580,"fileID":3057272,"required":true},{"projectID":237514,"fileID":3172126,"required":true},{"projectID":243707,"fileID":3813701,"required":true},{"projectID":245480,"fileID":3526178,"required":true},{"projectID":359343,"fileID":3110528,"required":true},{"projectID":246939,"fileID":3073517,"required":true},{"projectID":245755,"fileID":3515707,"required":true}]}
